<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赵志凡至赵林玥的生日祝福</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            border:100%;
            width:100%;

        }
        video{
            height: 100%;
            width: 100%;
            object-fit: cover;
            position:fixed;
            left: 0;
            top: 0;
        }
        header{
            position: relative;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 100px;
            letter-spacing: 20px;
        }
        article{
            background:#00000073;
            color: #fff;
            position: relative;
            height: 100%;
            width: 100%;
            padding-top: 100px;
        }
        article p{
            width: 600px;
            margin: 0 auto;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <video autoplay muted loop src="./ndmz.mp4"></video>
    <header>生日快乐！</header>
    <article>
       
		<p>亲爱的赵林玥同学：</p>
		<p>今天是你的生日，我想送上最真挚的祝福和最诚挚的祝福。</p>
		<p>愿你在新的一岁里，身体健康，家庭幸福，事业有成。</p>
		<p>同时也希望你能够保持好心情，积极向上，勇于追求自己的梦想，不断进步。</p>
		<p>最后，祝你生日快乐！</p>
		<p>祝你每天都能过得开心，每天都有好心情，每天都能够收获幸福！</p>
		<p>再次祝你生日快乐！</p>
		<p>此致</p>
		<p>敬礼！</p>
        <p>——赵志凡</p>
    </article>
</body>
</html>